// header,footer,modal,各种错误提示...
/*
 * @Author: your name
 * @Date: 2019-11-27 10:07:38
 * @LastEditTime: 2019-12-16 16:16:42
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /wapsite/pk-skin/2/src/i18n/module/deposit/zh.js
 */
const common = {
    login_btn: '登录',
    actMant: '账号管理',
    funcMenu: '功能菜单',
    addTo: '添加',
    modify: '修改',
    save: '保存',
    parentMenu: '父级菜单',
    all: '全部',
    menuName: '菜单名称',
    p_menuName: '请输入菜单名称',
    menuAddr: '菜单地址',
    p_menuAddr: '请输入菜单地址',
    iconClass: '图标CLASS',
    p_iconClass: '请输入图标CLASS',
    status: '状态',
    isVisible: '是否可见',
    sortY: '排序',
    p_Sort: '请输入排序',
    menuLevel: '菜单级别',
    able: '启用',
    disable: '停用',
    isPageVisible: '是否页面可见',
    operating: '操作',
    referUrl: '参考网址',
    rolename: '角色名称',
    p_name: '请输入角色名称',
    str_len: '长度在 2 到 20 个字符',
    p_addr: '请输入地址',
    doSureDel: '确定要删除吗？',
    prompt: '提示',
    sucDel: '删除成功!',
    editMenu: '修改菜单',
    addMenu: '添加菜单',
    deled: '删除了{0}',
    updRole: '修改角色',
    addRole: '添加角色',
    roleMant: '角色管理',
    search: '搜索',
    reset: '重置',
    ok: '确定',
    add: '添加',
    addTime: '添加时间',
    remark: '备注',
    rolePower: '角色赋权',
    del: '删除',
    p_remark: '请输入备注',
    cancel: '取 消',
    ok: '确 定',
    return: '返 回',
    system: '系统',
    startTime: '开始日期',
    endTime: '结束日期',
    role: '角色',
    act: '账号',
    p_act: '请输入账号',
    onlineStatus: '在线状态',
    init: '初始化',
    loginPwd: '登录密码',
    confirPwd: '确认密码',
    p_role: '请输入角色',
    p_loginPwd: '请输入登录密码',
    p_confirPwd: '请输入确认密码',
    pwd: '密码',
    p_pwd: '请输入密码',
    p_actpwd: '请输入账号和密码',
    pwd_str: '长度6-16位字母或数字组合！',
    againInpPwd: '请再次输入密码',
    noSamePwd: '两次输入密码不一致!',
    init_str: '将初始化该账号的密码为：{0} 确定初始化吗？',
    sucModify: '初始化成功',
    modifyAct: '修改账号',
    addAct: '添加账号',
    modifyTime: '修改时间',
    kickLineStrmem: '确认踢线会员账号 {0} 吗？',
    ableStrmem: '确认启用会员账号  {0}  吗？',
    unAbleStrmem: '确认停用会员账号  {0}  吗？',
    success: '操作成功!',
    line: '线路',
    quota: '额度',
    memMant: '会员管理',
    supMMant: '超级管理员管理',
    superAct: '超级管理员',
    memAct: '会员账号',
    p_memAct: '请输入会员账号',
    balance: '余额',
    regisTime: '注册时间',
    regisIp: '注册IP',
    isOnline: '是否在线',
    kickLine: '踢线',
    agenceAct: '代理账号',
    p_agenceAct: '请输入代理账号',
    total_kickLine: '批量踢线',
    total_able: '批量启用',
    total_disable: '批量停用',
    collapseAll: '全部折叠',
    expandAll: '全部展开',
    lineMant: '线路管理',
    packageMant: '套餐管理',
    lineList: '线路列表',
    lineComm: '线路提成',
    packName: '套餐名称',
    p_packName: '请输入套餐名称',
    addPackName: '添加套餐',
    modifyPackName: '修改套餐',
    nnred: '经典牛牛',
    pbnnred: '平倍牛牛',
    cjnnred: '超级牛牛',
    slred: '经典扫雷',
    connetred: '接龙红包',
    sievered: '猜大小红包',
    nnredPM: '牛牛红包抽成比例',
    slredPM: '扫雷红包抽成比例',
    p_nnredPM: '请输入牛牛红包抽成比例',
    p_slredPM: '请输入扫雷红包抽成比例',
    doMonMode: '交易模式',
    lineName: '线路名称',
    p_lineName: '请输入线路名称',
    addLine: '添加线路',
    updLine: '修改线路',
    gameGroupMant: '游戏群管理',
    gameGroupList: '游戏群列表',
    redEnveGMant: '红包游戏管理',
    gameMant: '游戏管理',
    redEnvNote: '注单管理',
    consultingMant: '咨询管理',
    eventPicMant: '活动图片管理',
    announceMant: '公告管理',
    orderNum: '注单号',
    p_orderNum: '请输入注单号',
    p_KeywordS: '请输入关键字查询',
    detail: '详情',
    mName: '名称',
    look: '查看',
    agencyMant: '代理管理',
    selLine: '选择线路',
    p_mName: '请输入名称',
    announceTit: '公告标题',
    playTime: '播放时间',
    playOrder: '播放顺序',
    annoCon: '公告内容',
    annoTime: '公告时间',
    p_Con: '请输入内容',
    start: '开始',
    end: '结束',
    adPic: '广告图片',
    img: '图片',
    playMethods: '玩法',
    groupName: '群名称',
    game: '游戏',
    gameType: '游戏类型',
    redEnvMaxAmt: '红包最大金额',
    redEnvMinAmt: '红包最小金额',
    redMinNum: '红包最小个数',
    redMaxNum: '红包最大个数',
    numRedEnv: '发红包个数',
    oddsTypes: '赔率类型',
    odds: '赔率',
    pumpingRatio: '抽水比例(%)',
    pumpingAmount: '抽水金额',
    gameTime: '游戏时间',
    oddsMax: '最大赔率',
    gameName: '游戏名称',
    dataSel: '日期选择',
    lineCommStr: '备注：以上数据实际使用时，请先导出报表，重新统计后进行对比。',
    lineStatus: '线路状态',
    payMode: '交易模式',
    local: '域名',
    updStatus: '更改状态',
    updLine: '修改线路',
    lineId: '线路ID',
    p_lineId: '请输入线路Id',
    package: '套餐',
    packageId: '套餐ID',
    packageName: '套餐名称',
    nnredTakePer: '牛牛红包抽成比例(%)',
    slredTakePer: '扫雷红包抽成比例(%)',
    agencyName: '代理名称',
    nnredGprofit: '牛牛红包游戏盈利',
    slredGprofit: '扫雷红包游戏盈利',
    exportExcel: '导出Excel',
    lineComExpStr: '确认导出该代理数据？',
    gameType: '游戏类型',
    p_sel: '请选择',
    userName: '用户名',
    senderPack: '发包者',
    sendGe: '发包个数',
    gameN: '游戏名',
    redAmt: '发包金额',
    redBagNum: '红包个数',
    getAmt: '领取金额',
    leiValue: '雷值',
    winOLosAmt: '输赢金额',
    actwinOLos: '实际输赢',
    redStartTime: '红包开始时间',
    lookredDet: '查看红包详情',
    playNnum: '玩家牛数',
    bankerNnum: '庄家牛数',
    getMTime: '领取时间',
    detRedGet: '红包领取详情',
    p_selParMenu: '请选择父级菜单',
    p_selstatus: '请选择状态',
    p_local: '请输入域名',
    sucLogout: '登出成功',
    sucLogin: '登录成功',
    backMantSys: '后台管理系统',
    unfullScreen: '取消全屏',
    fullScreen: '全屏',
    msgCenter: '消息中心',
    hasmsgNum: '有{0}条未读消息',
    lineListStr: '注：添加线路前请先添加好套餐。',
    p_md5: '请输入md5key',
    p_rsaPubKey: '请输入rsaPubKey公钥',
    p_rsaPriKey: '请输入rsaPriKey私钥',
    ji: '级',
    roledoStr: '勾选需要赋予角色的权限操作',
    logout: '退出登录',
    edit: '编辑',
    mintus: '分钟',
    yuan: '元',
    ge: '个',
    closeAll: '关闭其他',
    closeOther: '关闭所有',
    tagsOp: '标签选项',
    lastLoginTime: '上次登录时间',
    lastLoginAddr: '上次登录地点',
    mustY: '此项必填！',
    accountCheck: '长度5-16位字母或数字组合！',
    moneyInt1Str: '请输入1-99999999的整数！',
    moneyFee: '请输入0-100！',
    moneyMaxMin: '最大金额不能小于最小金额！',
    moneyMinMax: '最小金额不能大于最大金额！',
    redNumMaxMin: '最大红包个数不能小于最小红包个数！',
    redNumMinMax: '最小红包个数不能大于最大红包个数！',
    gNameValid: '请输入1-20位字符！',
    lineCoast: '线路额度',
    mustNumY: '必须为数字值！',
    len_gName: '请输入5-10位字符！',
    gId: '群ID',
    gType: '群属性',
    tuDieStatus: '免死号状态',
    raSendpStatus: '机器人发包状态',
    raQdbStatus: '机器人抢包状态',
    controlKill: '控杀开关',
    controlKills: '杀控',
    lastLoginIp: '上次登录IP',
    whiteIpAddress: '白名单',
    p_whiteIpAddress: '请输入白名单',
    advName: '广告名称',
    oldPwd: '原密码',
    p_oldPwd: '请输入原密码',
    noData: '暂无数据',
    siteId: '站点ID',
    site: '站点',
    juNum: '局号',
    p_juNum: '请输入局号',
    robotOrder: '机器人注单',
    statistics: '统计分析',
    getGoods: '盈利分析',
    statisForm: '统计报表',
    fvaildMember: '有效会员',
    fvalidBet: '有效打码',
    fredNum: '总局数',
    forderNum: '总注单数',
    ftotalWin: '总盈利',
    froyaltyMoney: '总抽水盈利',
    ffreeDeathWin: '免死号盈利',
    frobotWin: '机器人盈利',

    trueStrmem: '确认此操作吗？',
    sysMant: '系统管理',
    p_Number: '请输入数字',
    profitsStart: '保底盈利比例',
    profitEnd: '盈利止比例',
    sysConf: '系统配置',
    submit: '提交',
    addMem: '添加会员',
    userId: '会员Id',
    addKillUser: '添加控杀会员',
    curRadio: '当前盈利比例',
    unnorsendCai: '派彩异常',
    sendCaiMoney: '派彩金额',
    sendCaiRemark: '派彩备注',
    handleCai: '手动派彩',
    p_sendCaiMoney: '请输入派彩金额',
    err_moneys: '金额为 -99999999.9 ~ 99999999.99',
    ok_sendCai: '确定要派彩吗?',
    mintus: '分钟',
    yuan: '元',
    ge: '个',
    gameGLstr: '不固定赔率类型，红包个数和赔率相对应',
    siteIdValid: '请输入2~15位英文字符！',
    siteId: '站点ID',
    p_siteId: '请输入站点Id',
    gId: '群ID',
    gType: '群属性',
    tuDieStatus: '免死号状态',
    raSendpStatuspro: '机器人发包开关',
    raQdbStatuspro: '机器人抢包开关',
    controlKill: '控杀开关',
    ggStr: '注：公群展示在游戏大厅里，私群需要玩家输入群ID才能进入。',
    isNoDieNum: '是否启用免死号',
    configure: '配置',
    redConfTit: '群内多久没人发包时机器人进行发包',
    sendRedConfig: '发红包配置',
    sendNormalRed: '发普通红包',
    nNorRed: '普通红包',
    gstatus: '群状态',
    redAmts: '红包金额',
    hour: '小时',
    redNormalStr: '过了有效期后红包内剩余金额将退回',
    setAutoSendTime: '设置自动发红包时间',
    sendRdd: '发红包',
    total_del: '批量删除',
    robotAct: '机器人账号',
    creRobot: '生成机器人',
    isUseRob: '是否启用机器人',
    robotMant: '机器人管理',
    nomalRed: '红包管理',
    nomalRedInfo: '普通红包领取详情',
    lastMoney: '剩余金额',
    lastGe: '剩余个数',
    isAuto: '是否自动',
    sendBagTime: '发包时间',
    overdueTiem: '过期时间',
    lastLoginIp: '上次登录IP',
    actvImg: '活动图片',
    oldPwd: '原密码',
    p_oldPwd: '请输入原密码',
    nums: '数量',
    p_nums: '请输入数量',
    mustNum: '必须为数字值',
    maxN: '最大值为{0}',
    advName: '广告名称',
    sysMant: '系统管理',
    siteMant: '站点管理',
    siteName: '站点名称',
    addSite: '添加站点',
    editSite: '修改站点',
    updImgErr: '请重新上传符合要求的图片文件',
    imgupdn: '上传图片只能是 jpeg/jpg/png 格式!',
    imgupdnpro: '上传图片大小不能超过 2MB!',
    logType: '日志类型',
    operLog: '操作日志',
    log: '日志',
    doer: '操作人',
    doerIp: '操作人IP',
    createTime: '创建时间',
    sysIndex: '系统首页',
    getGe: '领取个数',

    redTimeValid: '红包有效期',
    isAutoSendRed: '是否开启自动发红包',
    send_best: '最佳发',
    send_lost: '最差发',
    send_method: '发包规则',
    turnNum: '轮次号',
    bigOdds: '大赔率',
    smallOdds: '小赔率',
    singleOdds: '单赔率',
    doubleOdds: '双赔率',
    straightOdds: '顺子赔率',
    leopardOdds: '豹子赔率',
    p_pl: '请输入赔率',
    betType: '投注类型',
    paicStatus: '派彩状态',

    filter: {
        nomalredStatus: {
            // 1: "进行中",
            2: '已结束',
            3: '无效'
            // 4: "已领完",
            // 5: "未开始",
        },
        nomalredStatusf: {
            1: '进行中',
            2: '已结束',
            3: '无效',
            4: '已领完',
            5: '未开始'
        },
        isTrue: {
            1: '是',
            2: '否'
        },
        isShowStatus: {
            1: '可见',
            2: '不可见'
        },
        isValidStatus: {
            1: '有效',
            2: '无效'
        },
        levelArr: {
            1: '一',
            2: '二',
            3: '三',
            4: '四',
            5: '五',
            6: '六',
            7: '七',
            8: '八'
        },
        lineStatus: {
            1: '启用',
            2: '停用',
            3: '维护'
        },
        useStatus: {
            1: '开启',
            2: '关闭'
        },
        transType: {
            1: '钱包',
            2: '额度转换'
        },
        isOnline: {
            1: '在线',
            2: '离线'
        },
        gameTypes: {
            1: '经典牛牛',
            2: '经典扫雷',
            3: '平倍牛牛',
            4: '超级牛牛',
            5: '接龙红包',
            6: '猜大小红包'
        },
        oddsTypes: {
            1: '固定赔率',
            2: '不固定赔率'
        },
        orderRed: {
            0: '未结算',
            // 1: "进行中",
            2: '已结算',
            3: '已返还',
            4: '流局'
        },
        orderRedfi: {
            0: '未结算',
            1: '赢',
            2: '输',
            3: '无效',
            4: '流局'
        },
        orderConnetRed: {
            0: '未结算',
            2: '已结算',
            3: '无效',
            4: '流局'
        },
        roomTypes: {
            1: '公群',
            2: '私群'
        },
        redPlayType: {
            1: '经典',
            2: '平倍',
            3: '翻倍'
        },
        redOrderTypes: {
            1: '（中雷）',
            2: '[机器人]',
            3: '（免死号）',
            4: '[庄家]'
        },
        logTypes: {
            1: '登录日志',
            2: '操作日志'
        },
        sendStatusOp: {
            1: '最佳发',
            2: '最差发'
        },
        szStatusOp: {
            1: '大',
            2: '小',
            3: '单',
            4: '双',
            5: '顺子',
            6: '豹子'
        },
        payOutStatusOp: {
            1: '正常',
            2: '异常'
        }
    }
};

export default common;